<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color:#ffffff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }
      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      [data-cart-info] span {
        display:inline-block;
        vertical-align:middle;
      }
      [data-cart-info] span.material-icons{
        font-size: 150px;
      }
      [data-credit-card]{
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      [data-card-type]{
        width: 120px;
        height: 60px;
      }
      [data-cc-digits]{
        margin-top: 2em;
      }
      [data-cc-digits] input{
        color:#ffffff;
        font-size: 2em;
        line-height: 2em;
        border:none;
        background:none;
        margin-right: 0.5em;
      }
      [data-cc-info]{
        margin-top: 1em;
      }
      [data-cc-info] input{
        color: #ffffff;
        font-size: 1.2em;
        border:none;
        background:none;
      }
      [data-cc-info] input:nth-child(2){
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn]{
        position: fixed;
        bottom: 20px;
        width: 90%;
        border: 1px solid;
      }
      
    </style>
  </head>
  <body>
    <div data-cart-info="">
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill=""></span>
      </h1>
    </div>
    <div data-credit-card="" class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type="" src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits="">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info="">
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button data-pay-btn="" class="mdc-button">Pay & Checkout Now</button>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      const validVisaCards = [
        '4556372551434601',
        '4916337563926287',
        '4716361721613449',
        '4539818898404311',
        '4929416075118388'
      ];
      const validMasterCards = [
        '5130752529459529',
        '5250457226640843',
        '5330664490375584',
        '5241343263959571',
        '5250445524664938'
      ]
      const countries = [
        {
          code: "US",
          currency: "USD",
          
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const appState = {};
      
	  const formatAsMoney = (amount, buyerCountry)=> {
        let country = countries.find(c=>c.country === buyerCountry)
        if (!country){
          country = countries.find(c=>c.country === 'United States')
        }
        country.style = 'currency'
        return amount.toLocaleString(`en-${country.code}`, country)
      };
      
      const flagIfInvalid = (field, isValid)=>{
        if (isValid){
          field.classList.remove('is-invalid')
        } else {
          field.classList.add('is-invalid')
        }
      };
      const expiryDateFormatIsValid = (target) => {
       return /^[0-1]{1}\d{1}\/\d{2}$/.test(target.value)
      }
     
      const detectCardType = ({target})=>{
        const value = target.value.trim()
        const elCD = document.querySelector('[data-credit-card]')
        const elCT = document.querySelector('[data-card-type]')
        if (value.startsWith('4')){
          elCD.classList.remove('is-mastercard')
          elCD.classList.add('is-visa')
          elCT.src = supportedCards.visa
          return 'is-visa'
        } else if (value.startsWith('5')){
          elCD.classList.remove('is-visa')
          elCD.classList.add('is-mastercard')
          elCT.src = supportedCards.mastercard
          return 'is-mastercard'
        }
      };
   
      const validateCardExpiryDate = ({target})=>{
        let isValid = expiryDateFormatIsValid(target)
        if (!isValid){
          flagIfInvalid(target, false)
          return false
        }
        const [month, year] = target.value.split('/')
        const currentYear = +String(new Date().getFullYear()).slice(2)
        const currentMonth = new Date().getMonth()+1
        const validMonth = +month <= 12 && +month > 0
        isValid = +year > currentYear && validMonth
       
        if (!isValid){
          isValid = +year === currentYear && +month > currentMonth && validMonth
        }
       
        flagIfInvalid(target, isValid)
        return isValid
       }
      const validateCardHolderName = ({target})=>{
        const [name, surname,...others] = target.value.split(' ')
        let isValid = false;
        if (others.length){
          isValid = false;
        } else if (name && name.trim().length >= 3 && surname && surname.trim().length >= 3){
          isValid =true;
        }
        flagIfInvalid(target, isValid)
        return isValid
      };
      const validateWithLuhn = (digits)=>{
        digits = digits.reverse()
       
        for (const index in digits){
          if (index % 2){
          const doubled = digits[index] * 2
          digits[index] = doubled > 9? doubled - 9 : doubled
          }
        }
        const sum = digits.reduce((t,c)=>t+c,0)
        return !(sum % 10)
      }
      const validateCardNumber = ()=>{
        const numberFields = document.querySelectorAll('[data-cc-digits] input');
        const dataDigits = document.querySelector('[data-cc-digits]');
        const cardNumber = [...numberFields].reduce((total,cur)=>total+cur.value,'');
        const digits = cardNumber.split('').map(num=>+num).filter(n=>!Number.isNaN(n));
        if (!digits.length || digits.length !== 16){
          dataDigits.classList.add('is-invalid')
          return false
        }
        const isValid = validateWithLuhn(digits);
        console.log(isValid, digits)
        dataDigits.classList[isValid?'remove':'add']('is-invalid');
        return isValid
      };
      
      const uiCanInteract = ()=>{
        
       const digitsFirstInput = document.querySelector('[data-cc-digits] input');
    
       digitsFirstInput.addEventListener('blur',detectCardType);
        
        document.querySelector('[data-cc-info] input')
          .addEventListener('blur', validateCardHolderName);
        
        document.querySelector('[data-cc-info] input:nth-child(2)')
          .addEventListener('blur', validateCardExpiryDate);
        
        document.querySelector('[data-pay-btn]')
          .addEventListener('click',validateCardNumber);
        
        digitsFirstInput.focus()
      };
      const displayCartTotal = ({results})=>{
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce((t, item)=>t+item.qty * item.price,0);
        appState.billFormatted = formatAsMoney(appState.bill, buyerCountry);
        document.querySelector('[data-bill]').textContent = appState.billFormatted;
        uiCanInteract();
      };
      const fetchBill = ()=>{
         const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c'
        fetch(api).then(response=> response.json())
          .then(displayCartTotal)
        .catch(error=>{
          console.log(error)
        })
      };
	  const startApp = ()=>{
        fetchBill()
      };
      startApp();
    </script>
  </body>
</html>
